spring.application.name=appsecurity
server.port=8010
#Connect MYSQL
spring.datasource.url=jdbc:mysql://ec2-44-196-58-67.compute-1.amazonaws.com:3307/db_seguridad
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
#Enviroment
enviroment.name.app=master
